-Wremarks
-w3
-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=15555
-Wl,--as-needed
-std=gnu89
-shared
-fpic
-DPIC
src/.libs/libpcre2_posix_la-pcre2posix.o
-L/dev/shm/libpcre2/pcre2/debian/tmp/usr/lib
-L/usr/lib
-lpcre2-8
-g
-Wl,-soname
-Wl,libpcre2-posix.so.2
-o.libs/libpcre2-posix.so.2.0.1