# libpcre2-posix.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.40-6ca5-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcre2-posix.so.2'

# Names of this library.
library_names='libpcre2-posix.so.2.0.1 libpcre2-posix.so.2 libpcre2-posix.so'

# The name of the static archive.
old_library='libpcre2-posix.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /dev/shm/libpcre2/pcre2/libpcre2-8.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcre2-posix.
current=2
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /dev/shm/libpcre2/pcre2; /bin/bash \"/dev/shm/libpcre2/pcre2/libtool\"  --tag CC --mode=relink icc.pl -std=gnu89 -DPCRE2_CODE_UNIT_WIDTH=8 -fvisibility=hidden -g -O2 -fdebug-prefix-map=/dev/shm/libpcre2/pcre2=. -Wformat -march=native -pipe -Wformat-security -Dregcomp=PCRE2regcomp -Dregexec=PCRE2regexec -Dregerror=PCRE2regerror -Dregfree=PCRE2regfree -version-info 2:1:0 -o libpcre2-posix.la -rpath /usr/lib src/libpcre2_posix_la-pcre2posix.lo libpcre2-8.la @inst_prefix_dir@)"
