-Wremarks
-w3
-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=15555
-Wl,--as-needed
-std=gnu89
-DHAVE_CONFIG_H
-I.
-I./src
-I./src
-D_FORTIFY_SOURCE=2
-DPCRE2_CODE_UNIT_WIDTH=16
-fvisibility=hidden
-g
-Wformat
-Wformat-security
-Dregcomp=PCRE2regcomp
-Dregexec=PCRE2regexec
-Dregerror=PCRE2regerror
-Dregfree=PCRE2regfree
-c
src/pcre2_compile.c
-fpic
-DPIC
-osrc/.libs/libpcre2_16_la-pcre2_compile.o